{
  "name": "ld-openapi",
  "version": "1.0.0",
  "description": "This repository contains an OpenAPI specification for LaunchDarkly's REST API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchdarkly/ld-openapi-private.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/launchdarkly/ld-openapi-private/issues"
  },
  "homepage": "https://github.com/launchdarkly/ld-openapi-private#readme",
  "dependencies": {
    "multi-file-swagger": "2.2.0",
    "swagger-repo": "^1.4.2",
    "swagger-ui": "^3.2.0"
  },
  "scripts": {
    "swagger": "swagger-repo",
    "compile": "cd spec && multi-file-swagger -o yaml ./index.yaml > ./swagger.yaml",
    "test": "npm run compile && swagger-repo validate",
    "deploy": "npm run compile && ./scripts/deploy-ghpages.sh"
  }
}
