{
  "name": "ld-openapi",
  "version": "0.0.0",
  "description": "This repository contains an OpenAPI specification for LaunchDarkly's REST API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchdarkly/ld-openapi.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/launchdarkly/ld-openapi/issues"
  },
  "homepage": "https://github.com/launchdarkly/ld-openapi#readme",
  "dependencies": {
    "multi-file-swagger": "2.2.0",
    "spectacle-docs": "0.9.13",
    "swagger-cli": "1.0.0-beta.2",
    "swagger-repo": "1.5.1",
    "swagger-ui": "3.11.0"
  },
  "scripts": {
    "swagger": "swagger-repo",
    "generate": "make all",
    "compile": "make spec",
    "html": "spectacle -t targets/html ./targets/swagger.yaml",
    "test": "swagger validate ./targets/swagger.yaml"
  }
}
